Game_4/MainWindow.xaml

<Window x:Class="Game_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_4"
        mc:Ignorable="d"
        Title="Flappy Bird WPF " Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">
        <Image Height="145" Width="200" Source="image/clouds.png" Canvas.Left="78" Canvas.Top="108" Tag="could"/>
        <Image Height="145" Width="200" Source="image/clouds2.png" Canvas.Left="300" Canvas.Top="108" Tag="could" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Image Height="390" Width="66" Source="image/pipeBottom.png" Canvas.Left="95" Canvas.Top="253" Tag="obs1"/>
        <Image Height="390" Width="66" Source="image/pipeTop.png" Canvas.Left="96" Canvas.Top="-282" Tag="obs1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Image Height="390" Width="66" Source="/image/pipeBottom.png" Canvas.Left="261" Canvas.Top="313" Tag="obs1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="390" Width="66" Source="/image/pipeTop.png" Canvas.Left="263" Canvas.Top="-210" Tag="obs1" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Image Height="390" Width="66" Source="/image/pipeBottom.png" Canvas.Left="414" Canvas.Top="258" Tag="obs1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="390" Width="66" Source="/image/pipeTop.png" Canvas.Left="414" Canvas.Top="-282" Tag="obs1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Image Name="flappyBird" Height="36" Width="50" Source="/image/flappyBird.png" Canvas.Left="23" Canvas.Top="280" Stretch="Fill"/>
        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" />

    </Canvas>
</Window>
