Лаб4/MainWindow.xaml

<Window x:Class="Лаб4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаб4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Blur Effect" HorizontalAlignment="Left" Margin="81,82,0,0" VerticalAlignment="Top" Height="73" Width="253" FontSize="40" FontWeight="Bold" Click="Button_Click_1">
            <Button.Effect>
                <BlurEffect Radius="3" KernelType="Gaussian" RenderingBias="Performance">
                </BlurEffect>
            </Button.Effect>
        </Button>


        <Button Content="Drop Shadow" HorizontalAlignment="Left" Margin="452,82,0,0" VerticalAlignment="Top" Height="73" Width="267" FontSize="40" FontWeight="Bold" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Blue" ShadowDepth="10" Direction="45" Opacity="0.5"></DropShadowEffect>
            </Button.Effect>
        </Button>

        
        <Label x:Name="label" Content="Здравствуй!" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="45" Width="202" FontSize="25" FontWeight="Bold">
            <Label.Effect>
                <BlurEffect Radius="3" KernelType="Gaussian" RenderingBias="Performance"></BlurEffect>
            </Label.Effect>
        </Label>
        
        
        <Rectangle x:Name="rect1" HorizontalAlignment="Left" Height="95" Margin="81,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="114">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="red" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        
        <Rectangle HorizontalAlignment="Left" Height="95" Margin="250,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="114">
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.5,0.75" GradientOrigin="0.5,0.1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="red" Offset="0.8"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



    </Grid>
</Window>
